unbind-key -n F8
unbind-key -n C-a
set -g prefix ^X
set -g prefix2 ^X
bind a send-prefix

set -g status-keys vi
set -g mode-keys vi

# select pane like vi
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# previou and next windows
bind-key -n ^k select-window -n
bind-key -n ^s select-window -p

# last window
bind-key -n ^g select-window -l

# copy mode
bind Escape copy-mode
bind p pasteb
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection

bind r source-file ~/.tmux.conf \; display "tmux.conf Reloaded!"


#source-file "${HOME}/.tmux-themepack/powerline/double/blue.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/powerline/double/cyan.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/powerline/double/green.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/powerline/double/red.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/powerline/double/magenta.tmuxtheme"
source-file "${HOME}/.tmux-themepack/powerline/double/orange.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/powerline/double/yellow.tmuxtheme"
